<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body{
			height:100%;
		}
#header{
			background-color:#000;
			width:99.9%;
			height:55px;
		}
.hspan{
		margin-left:15px;
		margin-right:15px;
		margin-top:5px;
		font-size:85%;
		color:white;
		font-family:'Times New Roman',Times,serif;;
	}

#image2{
	height:30px;
	width:90px;
	position: relative;
	top:11px;
	left:50px;
	margin-right:100px;
	margin-left:30px;
}


#contact1{
	background-color:#b30000;
	width:100px;
	height:25px;
	display: inline-block;
	position:relative;
	top:8px;
	left:15px;
}
#contact2{
	display:inline-block;
	color:white;
	position:relative;
	left:-65px;
}

#paraone{
	font-size:180%;
	width:45%;
	margin-left:8%;
	margin-top:5%;
	line-height:45px;
	font-family:sans-serif;
	font-weight:900;
}

#paratwo{
	font-size:110%;
	width:40%;
	margin-left:8%;
	font-weight: 700;
	font-family: sans-serif;
}

#parathree{
	width:45%;
	font-size:90%;
	margin-left:8%;

}

#parafour{
  background-color:#000;
  color:#fff;
  width:45%;
  font-size:90%;
  padding-left:3%;
  padding-top:2%;
  height:180px;
  padding-right:15%;
  margin-left:8%;
  z-index: 1;
  margin-bottom: 10%;
  margin-top:8%;
}

.image {
  margin-left: -80px;
  float: left;
  height: 300px;
  width: 200px;
}

.box2 {
  position: relative;
  z-index: -1;
  float: left;
  height: 220px;
  width: 288px;
}
#image5{
  float:right;
  position: absolute;
  top:65%;
  left:57%;
  z-index: 2;
  width:30%;
}

footer{
	clear:both;
	height:350px;
	background-image:-webkit-linear-gradient(to right,rgba(77,0,0,0.6),rgba(77,0,0,1));
	background-image:linear-gradient(to right,rgba(77,0,0,0.6),rgba(77,0,0,1));
}


.psectionone{
	font-size:120%;
	color:white;
	font-family: sans-serif;
}

.psectiontwo{
	color:white;
	font-size:90%;
}
.half{
	float:left;
	display:inline-block;
	margin-top:30px;
	margin-left:150px;

}

.length{
	width:200px;
	color:#adad85;
	font-size:80%;
}

#list{
	list-style-type: none;
	color:#fff;
	text-align:left; 
	position:relative;
	left:-33px;
	line-height:1.8;
	font-size:90%;

}

#font{
	color:#fff;
}



	</style>
</head>
<body>
<header id='header'>

		<nav>
			<img src='Chakra2.png' id='image2'>
			<a href='Chakra.html'><span class='hspan'> HOME</span></a>
			<span class='hspan'> OUR PRODUCTS</span>
			<span class='hspan'> BULK ORDERS</span>
			<span class='hspan'> CATALOGUE</span>
			<span class='hspan'> ABOUT US </span>
			<i class='fa fa-search' id='font' style='margin-left:140px'></i>
		<a href='Chakra1.html'><span><div id='contact1'></div><div id='contact2'>Contact <i class='fa fa-arrow-right'></i></div></span></a>
	</nav>
	</header>

	<p id='paraone'>Offering A Wide Range Kitchen Appliances At Industry Leading Prices</p>
	<p id='paratwo'> Reckoned As One Of The Noted Manufactures,Exporters And Suppliers Of Pressure Cookers</p>
	<p id='parathree'> Reckoned As One Of the Noted Manufactures,Exporters And Suppliers Of Pressure Cookers,Shri Chakra Industries,Have Achieved A Strong Presence In The Industry Owning TO The Commitment Towards Quality And Customer Satisfaction. Our Rnage Incldudes Induction Base Pressure Cooker,Industion Cooker,Electrical Industion Cooker,Plain base Pressure Cooker and Others.Manufactured Using Premium Quality Raw Material these Products and Are offered In Conformation With International technical Standards.As a Result,The Products Are Durable,Strong And Functionally Sound.</p>

  <div id='parafour' class='image'> Our products are widely acknowledged by the clients for their superior quality and functionality.with Our sincere efforts and easy execution of our products line,we have established strict quality management system. our quality control section is supported by industrious and qualified quality auditors who ascertains that the manufactured products like non stick pressure cooker,aluminium pressure cooker,etc are in tune with the globally accepted norms and standards</div><div><img src='Chakra5.png' id='image5' class='box2'></div></div>

	<div style='margin-left:18%;margin-bottom: 10%'><img src='Chakra6.png' width='73%'></div>






	<footer>
		<section class='half'>
			<p class='psectionone'> <b>SRI CHAKRA INDUSTRIES</b></p>
			<p class='psectiontwo'> About Us</p>
			<p class='length'> Reckoned as one of the noted manufactures,exporters and suppliers of Pressure Cookers,Sri Chakra Industries, have achieved a strong pressence in the industry owing to our commitment towards quality</p>
			<p class='psectiontwo'> Our Address</p>
			<p class='length'> 13/14,Azeez Sait Industrial Estate,Nayandhalli,Mysore road,Bengaluru,Karnataka,560039,India</p>
		</section>

		<section class='half'>
			<p class='psectionone'><b>CATEGORIES</b></p>
			<ul id='list'>
				<li> Products</li>
				<li> Our Team</li>
				<li> Contact Us</li>
				<li> Catalogue</li>
				<li> Orders</li>
			</ul>
		</section>

		<section class='half'>
			<p class='psectionone'><b> CONTACT</b></p>
			<p class='psectiontwo'>080 2339 2877</p>
			<p class='psectiontwo'> srichakra2020@@gmail.com</p>
			<p id='font'>
				<i class='fa fa-facebook fa-1x'></i>
				&emsp;
				<i class='fa fa-linkedin fa-1x'></i>
				&emsp;
				<i class='fa fa-whatsapp fa-1x'></i>
				&emsp;
				<i class='fa fa-youtube fa-1x'></i>
			</p>
		</section>


	</footer>
</body>
</html>